[Graphics]
AdapterVendorID=4318
AdapterDeviceID=8081
MonitorDesc=
DisplayWidth=1920
DisplayHeight=1080
RefreshRate=60
WindowMode=2
VSync=0
Stretching=1
EnvironmentQuality=3
TextureQuality=2
ShadowQuality=1
SSAO=2
Bloom=1
AntiAliasingMode=0
Tessellation=0
[Input]
SelectedInput=XBOX 360 For Windows (Controller)
HighProfileToggle=0
[KeyboardMouse2]
VendorID=1
ProductID=1
[KeyboardMouse2 DefaultBindings]
Button1=57
Button2=256
Button3=47
Button4=18
PadUp=16
PadRight=77
PadDown=44
PadLeft=75
Select=15
Start=1
ShoulderLeft1=29
ShoulderLeft2=257
ShoulderRight1=42
ShoulderRight2=33
StickLeft=19
StickRight=46
BindableButton01=2
BindableButton02=3
BindableButton03=4
BindableButton04=5
BindableButton05=6
BindableButton06=7
BindableButton07=8
BindableButton08=9
BindableButton09=10
BindableButton10=-1
BindableButton11=-1
BindableButton12=-1
BindableButton13=-1
BindableButton14=-1
BindableButton15=-1
BindableButton16=-1
LeftStickUp=17
LeftStickDown=31
LeftStickLeft=30
LeftStickRight=32
RightStickUp=200
RightStickDown=208
RightStickLeft=203
RightStickRight=205
[KeyboardMouse5]
VendorID=2
ProductID=2
[KeyboardMouse5 DefaultBindings]
Button1=259
Button2=256
Button3=18
Button4=260
PadUp=3
PadRight=4
PadDown=5
PadLeft=2
Select=15
Start=1
ShoulderLeft1=33
ShoulderLeft2=20
ShoulderRight1=257
ShoulderRight2=16
StickLeft=10
StickRight=46
BindableButton01=-1
BindableButton02=-1
BindableButton03=-1
BindableButton04=-1
BindableButton05=-1
BindableButton06=-1
BindableButton07=-1
BindableButton08=-1
BindableButton09=-1
BindableButton10=-1
BindableButton11=-1
BindableButton12=-1
BindableButton13=-1
BindableButton14=-1
BindableButton15=-1
BindableButton16=-1
LeftStickUp=17
LeftStickDown=31
LeftStickLeft=30
LeftStickRight=32
RightStickUp=200
RightStickDown=208
RightStickLeft=203
RightStickRight=205
[Keyboard]
VendorID=3
ProductID=3
[Keyboard DefaultBindings]
Button1=76
Button2=72
Button3=73
Button4=77
PadUp=82
PadRight=81
PadDown=80
PadLeft=79
Select=15
Start=1
ShoulderLeft1=33
ShoulderLeft2=20
ShoulderRight1=78
ShoulderRight2=16
StickLeft=10
StickRight=75
BindableButton01=-1
BindableButton02=-1
BindableButton03=-1
BindableButton04=-1
BindableButton05=-1
BindableButton06=-1
BindableButton07=-1
BindableButton08=-1
BindableButton09=-1
BindableButton10=-1
BindableButton11=-1
BindableButton12=-1
BindableButton13=-1
BindableButton14=-1
BindableButton15=-1
BindableButton16=-1
LeftStickUp=17
LeftStickDown=31
LeftStickLeft=30
LeftStickRight=32
RightStickUp=200
RightStickDown=208
RightStickLeft=203
RightStickRight=205
[KeyboardAlt]
VendorID=4
ProductID=4
[KeyboardAlt DefaultBindings]
Button1=57
Button2=48
Button3=18
Button4=49
PadUp=4
PadRight=3
PadDown=2
PadLeft=5
Select=15
Start=1
ShoulderLeft1=33
ShoulderLeft2=20
ShoulderRight1=50
ShoulderRight2=16
StickLeft=10
StickRight=82
BindableButton01=2
BindableButton02=3
BindableButton03=4
BindableButton04=5
BindableButton05=6
BindableButton06=7
BindableButton07=8
BindableButton08=9
BindableButton09=10
BindableButton10=-1
BindableButton11=-1
BindableButton12=-1
BindableButton13=-1
BindableButton14=-1
BindableButton15=-1
BindableButton16=-1
LeftStickUp=17
LeftStickDown=31
LeftStickLeft=30
LeftStickRight=32
RightStickUp=200
RightStickDown=208
RightStickLeft=203
RightStickRight=205
[Startup]
StickyKeys=2
ToggleKeys=2
FilterKeys=2
